atas
bukan
tiap
yang
untuk
pada
ke
para
namun
menurut
antara
dia
dua
ia
seperti
jika,
jika
sehingga
kembali
dan
tidak
ini
karena
kepada
oleh
saat
harus
sementara
setelah
belum
kami
sekitar
bagi
serta
di
dari
telah
sebagai
masih
hal
ketika
adalah
itu
dalam
bisa
bahwa
atau
hanya
kita
dengan
akan
juga
ada
mereka
sudah
saya
terhadap
secara
agar
lain
anda
begitu
mengapa
kenapa
yaitu
yakni
daripada
itulah
lagi
maka
tentang
demi
dimana
kemana
pula
sambil
sebelum
sesudah
supaya
guna
kah
pun
sampai
sedangkan
selagi
sementara
tetapi
apakah
kecuali
sebab
selain
seolah
seraya
seterusnya
tanpa
agak
boleh
dapat
dsb
dst
dll
dahulu
dulunya
anu
demikian
tapi
ingin
juga
nggak
mari
nanti
melainkan
oh
ok
seharusnya
sebetulnya
setiap
setidaknya
sesuatu
pasti
saja
toh
ya
walau
tolong
tentu
amat
apalagi
bagaimanapun